rpcuser=dashrpc
listen=1
addnode=23.23.186.131

### EDIT and UNCOMMENT the lines below
#masternode=1
#masternodeprivkey=[GENERATE THIS]
#rpcpassword=[super secure random password with 30 or more characters. You probably never need to use it]